<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>LEXenstein by ghpaetzold</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>LEXenstein</h1>
        <p>A framework for Lexical Simplification.</p>

        <p class="view"><a href="https://github.com/ghpaetzold/LEXenstein">View the Project on GitHub <small>ghpaetzold/LEXenstein</small></a></p>


        <ul>
          <li><a href="https://github.com/ghpaetzold/LEXenstein/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/ghpaetzold/LEXenstein/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/ghpaetzold/LEXenstein">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h3>
<a id="introduction" class="anchor" href="#introduction" aria-hidden="true"><span class="octicon octicon-link"></span></a>Introduction</h3>

<p>LEXenstein is a framework for Lexical Simplification. It has several modules that allow for the user to create entire simplification systems.</p>

<h3>
<a id="installation" class="anchor" href="#installation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Installation</h3>

<p>To learn how to install and use LEXenstein, please read the <a href="https://github.com/ghpaetzold/LEXenstein/raw/master/manual/LEXenstein%20Manual.pdf">PDF manual</a>.</p>

<h3>
<a id="documentation" class="anchor" href="#documentation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Documentation</h3>

<p>To access LEXenstein's API, please visit the <a href="http://ghpaetzold.github.io/lexenstein/documentation/">online documentation page</a>.</p>

<h3>
<a id="support" class="anchor" href="#support" aria-hidden="true"><span class="octicon octicon-link"></span></a>Support</h3>

<p>If you have any problems or questions about the toolkit, simply report it in the issues section of the project's Github page.</p>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/ghpaetzold">ghpaetzold</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
